# FrontToBack

./: FronToBack.sln  README.md
FronToBack/: FronToBack.csproj  Program.cs  Startup.cs  appsettings.json
FronToBack/Controllers/: HomeController.cs  ProductController.cs
FronToBack/DAL/: AppDbContext.cs
FronToBack/Migrations/: 20220622124346_initial-project.Designer.cs  20220622124346_initial-project.cs  20220622124411_addSliderContent.Designer.cs  20220622124411_addSliderContent.cs  20220622124422_addSlider.Designer.cs  20220622124422_addSlider.cs  20220624104039_addCategoryProductTable.Designer.cs  20220624104039_addCategoryProductTable.cs  20220705121428_addBioTable.Designer.cs  20220705121428_addBioTable.cs  20220705144729_AddSomeTable.Designer.cs  20220705144729_AddSomeTable.cs  AppDbContextModelSnapshot.cs
FronToBack/Models/: Bio.cs  Category.cs  FiorelloMiddle.cs  Product.cs  Slider.cs  SliderContent.cs
FronToBack/Properties/: launchSettings.json
FronToBack/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
FronToBack/ViewModels/: HomeVM.cs  ProductReturnVM.cs
FronToBack/Views/: _ViewImports.cshtml
FronToBack/Views/Home/: Index.cshtml
FronToBack/Views/Product/: Index.cshtml
FronToBack/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
FronToBack/Views/Shared/Components/Footer/: Default.cshtml
FronToBack/Views/Shared/Components/Header/: Default.cshtml
FronToBack/Views/Shared/Components/Product/: Default.cshtml
FronToBack/wwwroot/js/: script.js
