<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220621135630_initial-Project.cs" />
    <Compile Remove="Migrations\20220621135630_initial-Project.Designer.cs" />
    <Compile Remove="Migrations\20220621144541_addSliderTable.cs" />
    <Compile Remove="Migrations\20220621144541_addSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20220622115302_addSliderTable.cs" />
    <Compile Remove="Migrations\20220622115302_addSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20220622115545_addSliderTable.cs" />
    <Compile Remove="Migrations\20220622115545_addSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20220622121526_addSliderContent.cs" />
    <Compile Remove="Migrations\20220622121526_addSliderContent.Designer.cs" />
    <Compile Remove="Migrations\20220624104039_addCategoryProductTable.cs" />
    <Compile Remove="Migrations\20220624104039_addCategoryProductTable.Designer.cs" />
    <Compile Remove="Migrations\20220705144100_addbio.cs" />
    <Compile Remove="Migrations\20220705144100_addbio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
